<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>The Game of War</h1>
      <nav>
        <h3>Game</h3>
        <h3>Rules</h3>
        <h3>Backstory</h3>
      </nav>
    </header>
    <container class="game">
      <section class="counters">
        <div class="counter" id="player-counter"></div>
        <div class="message-board"></div>
        <div class="counter" id="computer-counter"></div>
      </section>
      <section class="card-slots">
        <div class="card-deck player-draw-deck">Player Draw Deck</div>
        <div class="card-deck player-play-pile">Player Play Pile</div>
        <div class="card-deck computer-play-pile">Computer Play Pile</div>
        <div class="card-deck computer-draw-deck">Computer Draw Deck</div>
      </section>
      <button class="play-next-card">Play Next Card</button>
      <br>
      <button class="re-deal">Reshuffle and Deal</button>
    </container>
    <script type="text/javascript" src="script.js"></script>
    <footer></footer>
  </body>
</html>